---
title: "Complete Backpack: 518. Coin Change II | 377. Combination Sum IV | 322. Coin Change | 219. Perfect Squares | 139. Word Break"
metaTitle:
metaDesc:
socialImage: images/leetcode-logo.jpg
date: "2023-07-18"
tags:
    - leetcode
    - dynamic programming
---

### Complete-backpack
There's infinite number of items, thus dp[i] (iteration with item i) does not depend on dp[i-1], therefore the ordering of the for loops doesn't matter (in the most ideal setting).

In practice, for combination problems, we want to iterate items first; for permutation problems, we iterate backpack capacity first.


### Review
- 219

## [518. Coin Change II](https://leetcode.com/problems/coin-change-ii/)
Pay attention to the initialization! dp[0] must be 1, otherwise all following values would still be 0.

Also, the ordering of the for loops does matter here! In our current solution, we're gradually adding new types of coins. If we instead iterate amount in the outer loop, each coin would be counted multiple times at each value amount takes.

```java
public int change(int amount, int[] coins) {
    int[] dp = new int[amount+1]; // dp[i] = num of combinations for amount = i
    dp[0] = 1;  // because coins[i] == amount should count as a combination
    for (int i = 0; i < coins.length; i++) {
        for (int j = 1; j <= amount; j++) {
            if (j >= coins[i])
                dp[j] += dp[j - coins[i]];
        }
    }
    return dp[amount];
}
```


## [377. Combination Sum IV](https://leetcode.com/problems/combination-sum-iv/)

Very similar to the previous question, but since different sequences are counted as different combinations, we want to make sure each number is counted multiple times by switching the ordering of the loops:
```java
for (int j = 1; j <= target; j++) {
        for (int n : nums) {
            if (j >= n)
                dp[j] += dp[j - n];
        }
    }
```

*Note: to get all the combinations (not just the number of combinations), review 39 & 40 (using backtracking)*


## Climbing stairs revisit (as a complete backpack problem)
The reusable 'items' in this case are: 1 or 2 steps, or generally, 1 to n steps.
```java
int[] dp = new int[height+1];
dp[0] = 1;
dp[1] = 1;
for (int i = 2; i <= height; i++) {
    for (int j = 1; j <= steps; j++) {
        dp[i] += dp[i - j];
    }
}
```


## [322. Coin Change](https://leetcode.com/problems/coin-change/)

```java
public int coinChange(int[] coins, int amount) {
    int[] dp = new int[amount+1]; // dp[i] = fewest coins when amount = i
    Arrays.fill(dp, -1);
    dp[0] = 0;

    for (int i = 0; i < coins.length; i++) {
        for (int j = 1; j <= amount; j++) {
            if (j >= coins[i]) {
                if (dp[j - coins[i]] == -1) continue;  // current coin can't make up a valid combination
                if (dp[j] == -1)    // current amount uninitialized
                    dp[j] = dp[j - coins[i]] + 1;   // a valid combination formed by adding current coin
                else
                    dp[j] = Math.min(dp[j], dp[j - coins[i]] + 1);
            }
        }
    }
    return dp[amount];
}
```
A better way is to initialize the array to int_max. 

Ordering does not matter here (i.e. it's not a combination(518) or permutation(377) problem).

## [219. Perfect Squares](https://leetcode.com/problems/perfect-squares/)
This solution worked, but the time performance was not very ideal.
```java
public int numSquares(int n) {
    int[] dp = new int[n+1];
    Arrays.fill(dp, Integer.MAX_VALUE);
    // initialize the perfect sqaures:
    for (int i = 1; i * i <= n; i++) 
        dp[i*i] = 1;
        
    for (int j = 2; j <= n; j++) {
        for (int i = 1; i < j; i++) {
            dp[j] = Math.min(dp[j], dp[j - i] + dp[i]);
        }
    }
    return dp[n];
}
```

A better solution:


Let dp[j] be the fewest perfect squares needed to add up to j.

`dp[j] = dp[j - i*i] + 1` (similar to what i got in the previous solution -- dp[i*i] = 1)

```java
int[] dp = new int[n+1];
Arrays.fill(dp, Integer.MAX_VALUE);
dp[0] = 0; // to handle dp[i] where i is a perfect square

for (int j = 1; j <= n; j++) {
    for (int i = 1; i * i <= j; i++) {
        dp[j] = Math.min(dp[j], dp[j - i*i] + 1);
    }
}
return dp[n];
```


## [139. Word Break](https://leetcode.com/problems/word-break/)
The ordering does matter!
```java
public boolean wordBreak(String s, List<String> wordDict) {
    boolean[] dp = new boolean[s.length() + 1]; // dp[i] = whether s.substring(0, i) is parsable
    dp[0] = true;
    for (int i = 1; i <= s.length(); i++) {
        for (String word : wordDict) {
            if (i - word.length() >= 0 && 
            s.substring(i - word.length(), i).equals(word)) {
                if (dp[i - word.length()])
                    dp[i] = true;
            }
        }
    }
    return dp[s.length()];
}
```