---
title: "Buy & Sell Stocks"
metaTitle:
metaDesc:
socialImage: images/leetcode-logo.jpg
date: "2023-07-25"
tags:
    - leetcode
    - dynamic programming
---


## [121. Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)

>Maximize your profit by choosing a <mark>single</mark> day to buy one stock and choosing a different day in the future to sell that stock.
 
**Greedy:** always keep current maximum
```java
public int maxProfit(int[] prices) {
    int profit = 0;
    int smallest = prices[0];
    for (int i = 1; i < prices.length; i++) {
        if (prices[i] < smallest) smallest = prices[i];
        profit = Math.max(profit, prices[i] - smallest);
    }
    return profit;
}
```

**Dynamic programming:**

let dp[i][0] be the max balance if we don't hold stocks on day i; dp[i][1] be the max balance if we hold stocks on day i.

`dp[i][1] = max(dp[i - 1][1], -prices[i])`

`dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i])`

<br>

## [122. Best Time to Buy and Sell Stock II](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/)

>On each day, you may decide to buy and/or sell the stock. You can only hold at most one share of the stock at any time. However, you can <mark>buy it then immediately sell it on the same day</mark>.

**Greedy**: sell as long as price today is higher than price yesterday

**DP**: 

`dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])`

`dp[i][1] = max(dp[i-1][0] - prices[i], dp[i-1][1])`

<br>

## [123. Best Time to Buy and Sell Stock III](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/)

>Find the maximum profit you can achieve. <mark>You may complete at most two transactions</mark>. You may not engage in multiple transactions simultaneously (i.e., you must sell the stock before you buy again).

**Solution**: keep track of 5 states and the respective maximum balance when we're on each state on day i:
1. No stock transaction has ever occurred (the balance is always 0 in this case, so we can leave it out in the actual implementation)
2. currently holding 1st stock
3. 1st stock has been sold
4. currently holding 2nd stock
5. 2nd has been sold

```java
public int maxProfit(int[] prices) {
    // dp[i][0]: holding first 
    // dp[i][1]: sold first
    // dp[i][2]: holding second
    // dp[i][3]: sold second
    int[][] dp = new int[prices.length][4];
    dp[0][0] = -prices[0];
    dp[0][2] = Integer.MIN_VALUE;   // can also be -prices[0] (buy + sell + buy again). doesn't matter tho

    for (int i = 1; i < prices.length; i++) {
        dp[i][0] = Math.max(dp[i-1][0], -prices[i]);    // already holding, newly bought
        dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0] + prices[i]);    // already sold, newly sold
        dp[i][2] = Math.max(dp[i-1][2], dp[i][1] - prices[i]);    // already holding, newly bought
        dp[i][3] = Math.max(dp[i-1][3], dp[i-1][2] + prices[i]);  // already sold, newly sold
    }  
    return Math.max(dp[dp.length-1][1], dp[dp.length-1][3]);
}
```

Optimization: since we only care about the results from yesterday, we can just maintain a 1D array of size 4!

```java
public int maxProfit(int[] prices) {
    int[] dp = new int[4];
    dp[0] = -prices[0];
    dp[2] = -prices[0];

    for (int i = 1; i < prices.length; i++) {
        dp[0] = Math.max(dp[0], -prices[i]);    // already holding, newly bought
        dp[1] = Math.max(dp[1], dp[0] + prices[i]);    // already sold, newly sold
        dp[2] = Math.max(dp[2], dp[1] - prices[i]);    // already holding, newly bought
        dp[3] = Math.max(dp[3], dp[2] + prices[i]);  // already sold, newly sold
    }  
    return dp[3];
}
```

You might wonder why it is safe for dp[i] to depend on the overwritten dp[i-1] value. I don't have a convincing explanation myself, though I think it makes sense since conceptually we don't need to know if there were any previous transactions on the same day when considering selling/buying a stock.

<br>

## [188. Best Time to Buy and Sell Stock IV](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/)
A generalization of 123.

```java
public int maxProfit(int k, int[] prices) {
    // dp[2k-2] = max profit while holding the kth stock
    // dp[2k-1] = max profit when the kth stock's been sold
    int[] dp = new int[2*k];
    for (int i = 0; i < 2 * k; i += 2) {
        dp[i] = -prices[0];
    }

    for (int i = 1; i < prices.length; i++) {
        for (int j = 0; j < 2 * k; j++) {
            if (j == 0) {
                dp[j] = Math.max(dp[j], -prices[i]);
            } else if (j % 2 == 0) {   // holding
                dp[j] = Math.max(dp[j], dp[j-1] - prices[i]);
            } else {    // sold
                dp[j] = Math.max(dp[j], dp[j-1] + prices[i]);
            }
        }
    }
    return dp[2*k - 1];
}
```

<br>


## [309. Best Time to Buy and Sell Stock with Cooldown](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

>You may complete as many transactions as you like (i.e., buy one and sell one share of the stock multiple times) with the following restrictions: <mark>After you sell your stock, you cannot buy stock on the next day</mark> (i.e., cooldown one day).

```java
public int maxProfit(int[] prices) {
    if (prices.length == 1) return 0;

    // 3 states:
    // 0: not holding (and not sold on this day)
    // 1: holding
    // 2: sold on this day
    int[][] dp = new int[prices.length][3];
    dp[0][1] = -prices[0];
    dp[1][1] = Math.max(-prices[1], -prices[0]);
    dp[1][2] = prices[1] - prices[0];

    for (int i = 2; i < prices.length; i++) {
        dp[i][0] = Math.max(dp[i-1][0], dp[i-1][2]);
        dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0] - prices[i]);
        dp[i][2] = dp[i-1][1] + prices[i];
    }
    return Math.max(dp[prices.length - 1][0], dp[prices.length - 1][2]);
}
```

Space performance was bad. There's again no need to maintain a 2D array. We do need to keep a copy of the results from last iteration to prevent overwriting issue though. If there's overwriting, conceptually it'll allow us to buy and sell on the same day.

```java
public int maxProfit(int[] prices) {
    if (prices.length == 1) return 0;

    int[] dp = new int[3];
    // skip day 0. day 1:
    dp[1] = Math.max(-prices[1], -prices[0]);
    dp[2] = prices[1] - prices[0];

    for (int i = 2; i < prices.length; i++) {
        int dp0 = dp[0];
        int dp1 = dp[1];
        int dp2 = dp[2];
        dp[0] = Math.max(dp0, dp2);
        dp[1] = Math.max(dp1, dp0 - prices[i]);
        dp[2] = dp1 + prices[i];
    }
    return Math.max(dp[0], dp[2]);
}
```

And you can also have 4 states (just split "not holding" into "freezing & not holding"):

![](https://code-thinking-1253855093.file.myqcloud.com/pics/518d5baaf33f4b2698064f8efb42edbf.png)

<br>

## [714. Best Time to Buy and Sell Stock with Transaction Fee](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)
>You may complete as many transactions as you like, but you need to pay the transaction fee for each transaction. The transaction fee is only charged once for each stock purchase and sale.

This is just 122 with a transaction fee on each purchase.

<br>

## ROLLING ARRAY
In the solutions above, I used 1D array to reduce space complexity. Sometimes we need to keep a copy of the previous results, and I copied them as `int dp0, dp1...` manually. 

A much better way of doing this is to have a rolling 2D array `int[2][]` (space complexity is still O(n)). It operates like this:

`
dp[i % 2][j] = max(dp[(i - 1) % 2][j], -prices[i]);
`

