---
title: "House Robbers (198, 213, 337)"
metaTitle:
metaDesc:
socialImage: images/leetcode-logo.jpg
date: "2023-07-23"
tags:
    - leetcode
    - dynamic programming
---

### Review
- 213

## [198. House Robber](https://leetcode.com/problems/house-robber/)

```java
public int rob(int[] nums) {
    if (nums.length == 1) return nums[0];
    int[] dp = new int[nums.length]; // dp[i] = max amount at house i
    dp[0] = nums[0];
    dp[1] = Math.max(nums[0], nums[1]);
    for (int i = 2; i < nums.length; i++) {
        dp[i] = Math.max(dp[i-1], dp[i-2] + nums[i]);   // skip this house or not
    }
    return dp[nums.length-1];
}
```
Optimization: we only care about dp[i-1] and dp[i-2], so instead of allocating an array to store the intermediate results, just use 2 integers.


## [213. House Robber II](https://leetcode.com/problems/house-robber-ii/)
Arranged in a circle.(!@#$%^)

(Only) 2 cases need to be considered. 
1. Include nums[0] (therefore not nums[-1])
2. Include nums[-1] (therefore not nums[0])

```java
public int rob(int[] nums) {
    if (nums.length == 1) return nums[0];
    if (nums.length == 2) return Math.max(nums[0], nums[1]);

    // eliminate nums[-1]
    int prev2 = nums[0];
    int prev1 = Math.max(nums[0], nums[1]);
    int curr = prev1;
    for (int i = 2; i < nums.length - 1; i++) {
        curr = Math.max(prev2 + nums[i], prev1);
        prev2 = prev1;
        prev1 = curr;
    }
    int max = curr;

    // eliminate nums[0]
    prev2 = nums[1];
    prev1 = Math.max(nums[1], nums[2]);
    curr = prev1;
    for (int i = 3; i < nums.length; i++) {
        curr = Math.max(prev2 + nums[i], prev1);
        prev2 = prev1;
        prev1 = curr;
    }

    return Math.max(max, curr);
}
```
Consider using a helper function to make it neater.


## [337. House Robber III](https://leetcode.com/problems/house-robber-iii/)

It'd be easier to start from leaves (post-order traversal), so that choosing one node would not affect two nodes (two children) simultaneously.

Conceptually, a tree node should maintain two values:
1. Its own value + the sum of its grandchildren's values (which are sums of their grandchildren's values)
2. The sum of its children's value

and its final value should be the maximum of the two.

**Basically this is how DP works on tree -- we're still reusing previous values, but instead of iterating an array, we iterate a tree**

```java
class Solution {
    // return {root's final value, the sum of its children's value}
    private int[] traversal(TreeNode root) {
        if (root == null) return new int[]{0, 0};
        if (root.left == null && root.right == null) return new int[]{root.val, 0};

        int[] left = traversal(root.left);
        int[] right = traversal(root.right);
        
        int children = left[0] + right[0];
        int selfNGrand = root.val + left[1] + right[1];

        return new int[]{Math.max(children, selfNGrand), children};
    }

    public int rob(TreeNode root) {
        // must start from leaves (post-order traversal)
        int[] res = traversal(root);
        return res[0];
    }
}
```

Time performance was great, but space complexity was bad, probably because recursions + I'm returning array in each traversal.

Another solution:
[Brute force with map](https://programmercarl.com/0337.%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8DIII.html#%E6%80%9D%E8%B7%AF): 
```c++
int rob(TreeNode* root) {
    if (root == NULL) return 0;
    if (root->left == NULL && root->right == NULL) return root->val;
    if (umap[root]) return umap[root]; 
    // rob root
    int val1 = root->val;
    if (root->left) val1 += rob(root->left->left) + rob(root->left->right); // skip root->left
    if (root->right) val1 += rob(root->right->left) + rob(root->right->right); // skip root->right
    // don't rob root
    int val2 = rob(root->left) + rob(root->right); 
    umap[root] = max(val1, val2);
    return max(val1, val2);
}
```


