---
title: "39 & 40. Combination Sum | 131. Palindrome Partitioning"
metaTitle:
metaDesc:
socialImage: images/leetcode-logo.jpg
date: "2023-07-03"
tags:
    - leetcode
    - backtracking
---


## [39. Combination Sum](https://leetcode.com/problems/combination-sum)
注意每棵子树都只从子树的root里的数开始search。

比如对于candidates[2, 3, 4]，3为root的子树就只会处理next number = 3, next number = 4这样的可能性。这样避免结果重复。
```java
class Solution {
    private List<List<Integer>> res = new ArrayList<>();
    private LinkedList<Integer> path = new LinkedList<>();

    private void backtracking(int start, int sum, int[] candidates, int target) {
        if (sum >= target) {
            if (sum == target) 
                res.add(new ArrayList<>(path));
            return;
        }
        
        for (int i = start; i < candidates.length; i++) {
            path.add(candidates[i]);
            backtracking(i, sum + candidates[i], candidates, target);
            path.removeLast();
        }
    }

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        backtracking(0, 0, candidates, target);
        return res;
    }
}
```

剪枝能做到的事情比较trivial：我们每次进入function判断sum >= target后再返回，但其实可以把这个判断提到进function之前。

更进一步，如果candidates是有序的，那么一旦“当前数字在下一层会让sum超过target”，这个for loop就可以提前终止了，后面的数也不用看了。
```java
class Solution {
    private List<List<Integer>> res = new ArrayList<>();
    private LinkedList<Integer> path = new LinkedList<>();

    private void backtracking(int start, int sum, int[] candidates, int target) {
        if (sum == target) {
            res.add(new ArrayList<>(path));
            return;
        }
        
        for (int i = start; i < candidates.length; i++) {
            if (sum + candidates[i] > target)
                break;
            path.add(candidates[i]);
            backtracking(i, sum + candidates[i], candidates, target);
            path.removeLast();
        }
    }

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        Arrays.sort(candidates);
        backtracking(0, 0, candidates, target);
        return res;
    }
}
```

## [40. Combination Sum II](https://leetcode.com/problems/combination-sum-ii/)
主要的难点是要去重：按照前一题的方法，如果candidates中有重复数字，结果集里会有重复；但又不能直接跳过重复的数字。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20230310000918.png)
画出树可以直观地看见，同一层就是并列的关系，因此同一层不应有相同的数再出现，但是如果是parent-child就没关系。

我看完图想着，那在for loop里加一句`if (i > start && candidates[i] == candidates[i - 1]) continue;`就好。也就是把讨论范围限定在当前剩下的candidates中————在此情况下，除了头一次出现的元素以外，其他全部跳过。事实上这样做也过了测试。

```java
class Solution {
    private List<List<Integer>> res = new ArrayList<>();
    private LinkedList<Integer> path = new LinkedList<>();

    private void backtracking(int start, int sum, int[] candidates, int target) {
        if (sum == target) {
            res.add(new ArrayList<>(path));
            return;
        }
        
        for (int i = start; i < candidates.length; i++) {
            if (i > start && candidates[i] == candidates[i - 1]) // skip if it's not a first appearance in current subarray
                continue;
            if (sum + candidates[i] > target)
                break;
            path.add(candidates[i]);
            backtracking(i, sum + candidates[i], candidates, target);
            path.removeLast();
        }
    }

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        Arrays.sort(candidates);
        backtracking(0, 0, candidates, target);
        return res;
    }
}
```

不过，看题解用到了一个used数组，或许用used数组是一种更普适的方法，虽然以下逻辑在我看来有点反直觉：

used数组是一个跟candidates等长的数组，初始化为0，每次candidates用到了哪个位置的数，就把对应下标的used写为1，传入下一层backtracking。backtracking返回时used也要backtrack回0！！

`used == 0`说明同层使用过，`used == 1`的情况则是说明上层使用过，因此如果`candidates[i] == candidate[i-1] && used[i-1] == 0`就要跳过。



## [131. Palindrome Partitioning](https://leetcode.com/problems/palindrome-partitioning/)

Partition s such that every substring of the partition is a palindrome. 看着很魔鬼的题。判断是否是palindrome就要O(n)时间，这不是妥妥超时吗？

终止条件也不好想（我卡在这里了）。所以首先确定一下终止条件：当整个string都被partition完的时候，就终止。这是什么时候呢？用一个startIndex来储存当前遍历到的位置，startIndex指向string末尾的时候就代表被partition完了。

```java
class Solution {
    private List<List<String>> res = new ArrayList<>();
    private LinkedList<String> path = new LinkedList<>();

    private boolean isPalindrome(String s, int start, int end) {
        while (start <= end) {
            if (s.charAt(start) != s.charAt(end))  
                return false;
            start++;
            end--;
        }
        return true;
    }

    private void backtracking(int start, String s) {
        if (start >= s.length()) {
            res.add(new ArrayList<Integer>(path));
            return;
        }

        for (int end = start + 1; end <= s.length(); end++) {
            // end is exclusive!
            // we don't go into the next level when substring is not palindrome
            if (isPalindrome(s, start, end - 1)) {  
                path.add(s.substring(start, end));
                backtracking(end, s);
                path.removeLast();
            }
        }
    }

    public List<List<String>> partition(String s) {
        backtracking(0, s);
        return res;
    }
}
```

总之还是过了，主要测试集比较友好。

优化要在isPalindrome上做文章，先把所有可能的substring是否是palindrome都算出来，要用时直接查。这里涉及到动态规划。

“具体来说, 给定一个字符串s, 长度为n, 它成为回文字串的充分必要条件是s[0] == s[n-1]且s[1:n-1]是回文字串。”

```java
// add to the Solution class:
boolean[][] isPalindrome;   // default to false

void computePalindrome(String s) {
    isPalindrome = new boolean[s.length()][s.length()];     // isPalindrome[i][j] = whether s[i:j] is palindrome

    for (int i = s.length() - 1; i >= 0; i--) {
        for (int j = i; j < s.length(); j++) {
            if (j == i) 
                isPalindrome[i][j] = true;
            else if (j == i + 1) 
                isPalindrome[i][j] = s.charAt(i) == s.charAt(j); 
            else
                isPalindrome[i][j] = (s.charAt(i) == s.charAt(j) && isPalindrome[i+1][j-1]);
        }
    }
}
```



