---
title: "Stack & Queue (Leetcode 347)"
metaTitle:
metaDesc:
socialImage: images/leetcode-logo.jpg
date: "2023-06-19"
tags:
    - leetcode
    - stack
    - queue
---


## [347. Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements)
先算频率，然后对频率排序。要求 O(n log n)，就是只要sort都可以用。注意看map的iterate方式（marked with N.B.）。
```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> freq = new HashMap<>();
        for (int i : nums) 
            freq.put(i, freq.getOrDefault(i, 0) + 1);
    
        ArrayList<Integer> freqlist = new ArrayList<>();
        for (int f : freq.values())     /// N.B.
            freqlist.add(f);
        freqlist.sort(Comparator.reverseOrder());   /// N.B.

        int i = 0;
        // use k - 1 instead of k to prevent index out of bound
        // also for ArrayList, there's no list[] syntax. Only list.get()
        int t = freqlist.get(k - 1);    
        int[] res = new int[k];
        for (Map.Entry<Integer, Integer> entry : freq.entrySet()) { /// N.B.
            if (entry.getValue() >= t) {
                res[i++] = entry.getKey();
            }
        }
        return res;
    }
}
```

但是topK最适合的当然是heap……这里采用一个minHeap（！）保证其大小不超过k（每次弹出最小的频率，遍历完map后留在了在堆里的就是k个最大频率），比用maxHeap更省空间。
```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> freq = new HashMap<>();
        for (int i : nums) 
            freq.put(i, freq.getOrDefault(i, 0) + 1);

        // store (num, freq) tuple inside the queue
        // pass the comparator into the constructor
        PriorityQueue<int[]> pq = new PriorityQueue<>((pair1, pair2) -> pair1[1]-pair2[1]);
        for (Map.Entry<Integer, Integer> entry : freq.entrySet()) { 
            if (pq.size() < k)
                pq.add(new int[]{entry.getKey(), entry.getValue()});
            else {
                if (entry.getValue() > pq.peek()[1]) {
                    pq.poll();
                    pq.add(new int[]{entry.getKey(), entry.getValue()});
                }
            }
        }

        int[] res = new int[k];
        int i = 0;
        for (int[] t : pq) 
            res[i++] = t[0];
        return res;
    }
}
```


## [239. Sliding Window Maximum](https://leetcode.com/problems/sliding-window-maximum/)

求最大值一般都会想到用priority queue（或者说heap）。但是priority queue每次只会弹最大值，by nature它没法跟着窗口的移动弹出已经不在窗口里的值。

所以要自己造一个queue。为了同时做到“知道最大值”和“queue里并非最大值的数也要跟着窗口移动而弹出”，干脆就只把“会是local maximum”的数放进queue，其他的不要放。

维护一个non-increasing queue（用deque实现）。每次出了窗口的值等于queue里的front()的时候，说明在该窗口内并未出现比它更大的值，那么它就是local maximum。


```java
class Solution {
    Deque<Integer> q = new ArrayDeque<>();

    public int[] tryAddtoQueue(int n) {
        while (!q.isEmpty() && n > q.peekLast()) {
            q.pollLast();
        }
        q.addLast(n);
    }

    public int[] maxSlidingWindow(int[] nums, int k) {
        int[] res = new int[nums.length - k + 1];        
        int left = 0, curr = 0, right = k; // right is exclusive
        for (int i = 0; i < res.length; i++) {
            // try adding new element to queue
            while (curr < right) { 
                tryAddtoQueue(nums[curr]);
                curr++;
            }
            // prepare to move left ptr
            res[i] = q.peekFirst();
            if (!q.isEmpty() && nums[left] == q.peekFirst())
                q.removeFirst();
            left++;
            right++;
        }
        return res;
    }
}
```


（说真的这两题再换个方式出我还是未必想得到啊……）