---
title: "347. Top K Frequent Elements | 239. Sliding Window Maximum | Monotonic Stack/Queue(单调栈)"
metaTitle:
metaDesc:
socialImage: images/leetcode-logo.jpg
date: "2023-06-19"
tags:
    - leetcode
    - stack
    - queue
    - Monotonic Stack
---

### TODO
复习一下heap的建立方式


## [347. Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements)
先算频率，然后对频率排序。要求 O(n log n)，就是只要sort都可以用。注意看map的iterate方式（marked with N.B.）。
```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> freq = new HashMap<>();
        for (int i : nums) 
            freq.put(i, freq.getOrDefault(i, 0) + 1);
    
        ArrayList<Integer> freqlist = new ArrayList<>();
        for (int f : freq.values())     /// N.B.
            freqlist.add(f);
        freqlist.sort(Comparator.reverseOrder());   /// N.B.

        int i = 0;
        // use k - 1 instead of k to prevent index out of bound
        // also for ArrayList, there's no list[] syntax. Only list.get()
        int t = freqlist.get(k - 1);    
        int[] res = new int[k];
        for (Map.Entry<Integer, Integer> entry : freq.entrySet()) { /// N.B.
            if (entry.getValue() >= t) {
                res[i++] = entry.getKey();
            }
        }
        return res;
    }
}
```

但是topK最适合的当然是heap……这里采用一个minHeap（！）保证其大小不超过k（每次弹出最小的频率，遍历完map后留在了在堆里的就是k个最大频率），比用maxHeap更省空间。
```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> freq = new HashMap<>();
        for (int i : nums) 
            freq.put(i, freq.getOrDefault(i, 0) + 1);

        // store (num, freq) tuple inside the queue
        // pass the comparator into the constructor
        PriorityQueue<int[]> pq = new PriorityQueue<>((pair1, pair2) -> pair1[1]-pair2[1]);
        for (Map.Entry<Integer, Integer> entry : freq.entrySet()) { 
            if (pq.size() < k)
                pq.add(new int[]{entry.getKey(), entry.getValue()});
            else {
                if (entry.getValue() > pq.peek()[1]) {
                    pq.poll();
                    pq.add(new int[]{entry.getKey(), entry.getValue()});
                }
            }
        }

        int[] res = new int[k];
        int i = 0;
        for (int[] t : pq) 
            res[i++] = t[0];
        return res;
    }
}
```


## [239. Sliding Window Maximum](https://leetcode.com/problems/sliding-window-maximum/)

求最大值一般都会想到用priority queue（或者说heap）。但是priority queue每次只会弹最大值，by nature它没法跟着窗口的移动弹出已经不在窗口里的值。

所以要自己造一个queue。为了同时做到“知道最大值”和“queue里并非最大值的数也要跟着窗口移动而弹出”，干脆就只把“会是local maximum”的数放进queue，其他的不要放。

维护一个non-increasing queue（用deque实现）。每次出了窗口的值等于queue里的front()的时候，说明在该窗口内并未出现比它更大的值，那么它就是local maximum。


```java
class Solution {
    Deque<Integer> q = new ArrayDeque<>();

    public int[] tryAddtoQueue(int n) {
        while (!q.isEmpty() && n > q.peekLast()) {
            q.pollLast();
        }
        q.addLast(n);
    }

    public int[] maxSlidingWindow(int[] nums, int k) {
        int[] res = new int[nums.length - k + 1];        
        int left = 0, curr = 0, right = k; // right is exclusive
        for (int i = 0; i < res.length; i++) {
            // try adding new element to queue
            while (curr < right) { 
                tryAddtoQueue(nums[curr]);
                curr++;
            }
            // prepare to move left ptr
            res[i] = q.peekFirst();
            if (!q.isEmpty() && nums[left] == q.peekFirst())
                q.removeFirst();
            left++;
            right++;
        }
        return res;
    }
}
```


（说真的这两题再换个方式出我还是未必想得到啊……）


----------------------------------------------------------------

加练：

## 71. Simplify Path
Unix file system path simplification. Easy-peasy. 

Remove all extra slashes and split the path by "/".

Then when dir == ".", do nothing; when dir == "..", pop from back; otherwise simply push dir into the queue.

Finally pop from front and construct the path until there's nothing left in the queue.

--------------------------------------------------------------------

# Monotonic Stack/Queue
接下来看一些单调栈的题。

单调栈，适用于核心思想是“在队列里保留一个元素直到它可以安全地滚蛋”这样的题目。通常从中可以看到类似滑动窗口的设定。

## [739. Daily Temperatures](https://leetcode.com/problems/daily-temperatures)
```java
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int[] res = new int[temperatures.length];
        Arrays.fill(res, 0);

        // use a non-increasing queue (comparator: temp) where each entry looks like (temp, idx)
        // storing only idx would also work. just retrieve temp from the array every time
        Deque<int[]> q = new ArrayDeque<>();
        for (int i = 0; i < temperatures.length; i++) {
            while (!q.isEmpty() && temperatures[i] > q.peekLast()[0]) {
                int[] t = q.pollLast();
                res[t[1]] = i - t[1];
            }
            q.offerLast(new int[]{temperatures[i], i});
        }

        return res;
    }
}
```

## [503. Next Greater Element II](https://leetcode.com/problems/next-greater-element-ii/)

Checkout 496 (easy) first.

```java
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int[] res = new int[nums.length];
        Arrays.fill(res, -1);

        // store (idx, val)
        // no need for deque
        Stack<int[]> q = new Stack<>();

        // Iterate twice. in the second round don't add anything to the queue (no harm, just unnecessary)
        // Again storing only idx would also work. just retrieve val from the array every time
        for (int i = 0; i < nums.length * 2; i++) {
            while (!q.empty() && q.peek()[1] < nums[i % nums.length]) {
                res[q.pop()[0]] = nums[i % nums.length];
            }
            if (i < nums.length)
                q.push(new int[]{i, nums[i]});
        }
        return res;
    }
}
```




