---
title: "Longest Common Subsequences & Subarrays"
metaTitle:
metaDesc:
socialImage: images/leetcode-logo.jpg
date: "2023-07-30"
tags:
    - leetcode
    - dynamic programming
---

### Review
- 718
- 1035
- 647

## [300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/)
The point is to determine what dp[i] represents. (and honestly idk how i came up with this. I was just thinking about how to make the results reusable.)

```java
public int lengthOfLIS(int[] nums) {
    int[] dp = new int[nums.length]; 
    // dp[i] = length of longest seq with nums[i] as the last element

    Arrays.fill(dp, 1);
    int maxlength = 1;
    for (int i = 1; i < nums.length; i++) {
        for (int j = 0; j < i; j++) {
            if (nums[i] > nums[j])
                dp[i] = Math.max(dp[i], dp[j] + 1);
        }
        maxlength = Math.max(maxlength, dp[i]);
    }
    return maxlength;
}
```

To reduce time complexity to O(NlogN), use greedy with binary search, or an indexed binary tree. See [this leetcode solution](https://leetcode.com/problems/longest-increasing-subsequence/solutions/1326308/c-python-dp-binary-search-bit-segment-tree-solutions-picture-explain-o-nlogn/).

The greedy + binary search method is, in short: maintain a strictly increasing array. For every newly encountered integer, if it is larger than current largest, simply add it to the end;

if it is smaller, find (binary search) the smallest integer `j` in the array that's larger than it, and replace `j` with the new integer (so that we're still keeping the length of current longest subarray, while also keeping a ref to an element of a possibly longer array).

Example from the solution above:

Let's run that example nums = [2, 6, 8, 3, 4, 5, 1]:
1. Let pick the first element, sub = [2].
2. 6 is greater than previous number, sub = [2, 6]
3. 8 is greater than previous number, sub = [2, 6, 8]
4. 3 is less than previous number, so we can't extend the subsequence sub. We need to find the smallest number >= 3 in sub, it's 6. Then we overwrite it, now sub = [2, 3, 8].
5. 4 is less than previous number, so we can't extend the subsequence sub. We overwrite 8 by 4, so sub = [2, 3, 4].
6. 5 is greater than previous number, sub = [2, 3, 4, 5].
7. 1 is less than previous number, so we can't extend the subsequence sub. We overwrite 2 by 1, so sub = [1, 3, 4, 5].
8. Finally, length of longest increase subsequence = len(sub) = 4.


#### [674. Longest Continuous Increasing Subsequence](https://leetcode.com/problems/longest-continuous-increasing-subsequence/)
Continuous: only the previous num is relevant; not continuous: all previous nums are relevant



## [718. Maximum Length of Repeated Subarray](https://leetcode.com/problems/maximum-length-of-repeated-subarray/)
*Note that "subarray" is assumed to be contiguous.*

What I found tricky was the ordering (and directions) of iterations. The top-down left-right ordering works, because dp[i][j] depends only on dp[i-1][j-1] (geometrically its top-left corner).

```java
public int findLength(int[] nums1, int[] nums2) {
    int[][] dp = new int[nums1.length][nums2.length];
    // dp[i][j] = longest common ending at nums1[i] and nums2[j];
    int result = 0;

    // init the top & left edges
    for (int i = 0; i < nums1.length; i++) {
        if (nums1[i] == nums2[0]) {
            dp[i][0] = 1;
            result = 1;
        }
    }
    for (int j = 0; j < nums2.length; j++) {
        if (nums2[j] == nums1[0]) {
            dp[0][j] = 1;
            result = 1;
        }
    }
    
    for (int i = 1; i < nums1.length; i++) {
        for (int j = 1; j < nums2.length; j++) {
            if (nums1[i] == nums2[j]) {
                dp[i][j] = dp[i-1][j-1] + 1; // get the common longest subarray on nums1[i]'s & nums2[j]'s prefixes, then increment
                result = Math.max(result, dp[i][j]);
            }
        }
    }
    return result;
}
```

It's also possible to compress it to a 1D array, as we've done in 0/1 backpack problems. 

To simulate the 2D array, initialization of the first slot has to be done in every iteration though.

It'd be neater if dp[i][j] represents the longest common subarray at nums1[i-1] and nums2[j-1] (i.e. dp[i][j] = the longest common prefix of A[i:] and B[j:] as the official hint suggests), but that's not intuitive enough for me.

```java
public int findLength(int[] nums1, int[] nums2) {
    // dp[j] = longest common ending at nums2[j];
    int[]dp = new int[nums2.length];    
    int result = 0;

    // fill the first row
    for (int j = 0; j < nums2.length; j++) {
        if (nums2[j] == nums1[0]) {
            dp[j] = 1;
            result = 1;
        }
    }
    
    for (int i = 1; i < nums1.length; i++) {
        // init dp[i][0] (which is in fact dp[i-1][0])
        dp = nums1[i-1] == nums2[0] ? 1 : 0;

        for (int j = nums2.length - 1; j >= 1; j--) {  // go backwards to avoid overwriting
            if (nums1[i] == nums2[j]) {
                dp[j] = dp[j-1] + 1;
                result = Math.max(result, dp[j]);
            } else {
                dp[j] = 0;  // set to 0 to simulate the uninitialized val in the 2D array
            }
        }
    }
    return result;
}
```


## [1035. Uncrossed Lines](https://leetcode.com/problems/uncrossed-lines/)

Equivalent to finding the longest common subsequence (non-contiguous).

Brute-forcing it: 
```java
public int maxUncrossedLines(int[] nums1, int[] nums2) {
    int[][] dp = new int[nums1.length][nums2.length];
    // dp[i][j] = longest commmon sequence ending at nums1[i] & nums2[j]
    // dp[i][j] = max(dp[0][0]...dp[i-1][j-1]) + 1 if nums1[i] == nums2[j]
    int result = 0;

    for (int i = 0; i < nums1.length; i++) {
        if (nums1[i] == nums2[0]) {
            dp[i][0] = 1;
            result = 0;
        }
    }
    for (int j = 0; j < nums2.length; j++) {
        if (nums2[j] == nums1[0]) {
            dp[0][j] = 1;
            result = 1;
        }
    }

    for (int i = 1; i < nums1.length; i++) {
        for (int j = 1; j < nums2.length; j++) {
            if (nums1[i] == nums2[j]) {
                for (int k = 0; k < i; k++) {
                    for (int m = 0; m < j; m++) {
                        dp[i][j] = Math.max(dp[i][j], dp[k][m] + 1);
                        result = Math.max(result, dp[i][j]);
                    }
                }
            }
        }
    }
    return result;
}
```

Rethink about what dp[i][j] should represents how it should be calculated. Instead of dp[i][j] = longest commmon sequence ending at nums1[i] & nums2[j], we can have `dp[i][j] = longest common sequence of arrays nums1[:i] & nums2[:j]` (either inclusive or exclusive). Then 

`dp[i][j] = dp[i-1][j-1] if nums1[i] == nums2[j], else max(dp[i-1][j], dp[i][j-1]`

```java
public int maxUncrossedLines(int[] nums1, int[] nums2) {
    int[][] dp = new int[nums1.length+1][nums2.length+1];
    // dp[i][j] = longest common sequence of arrays nums1[:i] & nums2[:j] (exclusive (to simplify initialization))

    for (int i = 1; i <= nums1.length; i++) {
        for (int j = 1; j <= nums2.length; j++) {
            if (nums1[i-1] == nums2[j-1]) {
                dp[i][j] = dp[i-1][j-1] + 1;
            } else 
                dp[i][j] = Math.max(dp[i][j-1], dp[i-1][j]);
        }
    }
    return dp[nums1.length][nums2.length];
}
```


## [53. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)

(Seen in greedy algo, post 2023-07-07)



